<!DOCTYPE html>
<html>
<head>
<script src="./js/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha512/0.8.0/sha512.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<meta charset="UTF-8">
<title>Radio-disc</title>
</head>
<body>

<script>
adminView();
displayMusicQueue();
displayPropPool();
</script>
<div class="d-grid gap-3">
<h1 class="mx-auto mt-2">Bienvenue sur Radio-disc</h1>

<h2 class="text-primary ms-2">File d'attente</h2>
<div class="ms-3">
<input type="button" value="Rafraîchir la file d'attente" onClick="displayMusicQueue()" />
<div id="queue-list"></div>
</div>

<h2 class="text-primary ms-2">Propositions</h2>

<div class="ms-5">
<h3>Proposer une musique</h3>
<p>Vous pouvez ajouter une proposition de musique en rentrant son identifiant Youtube.</p>
<p>Exemple : dans l'URL "https://www.youtube.com/watch?v=dQw4w9WgXcQ", l'identifiant est "dQw4w9WgXcQ".</p>
Identifiant :
<div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon3">https://www.youtube.com/watch?v=</span>
  <input type="text" class="form-control" id="video-id" aria-describedby="basic-addon3">
</div>
<input type="button" value="Proposer" onClick="makeProposition()" />
</div>


<div class="ms-5">
<h3 class="ms3">Voter pour une musique</h3>
<input type="button" value="Rafraîchir les propositions" onClick="displayPropPool()" />
<div id="proposition-list"></div>
</div>

<h2 class="text-primary ms-2">Administrateurs</h2>

<div id="admin_login" class="ms-5" style="display : none">
<h3>Connexion</h3>
<div>
<div class="input-group flex-nowrap mt-2">
  <span class="input-group-text" id="addon-wrapping">Pseudo</span>
  <input type="text" class="form-control" id="admin_username" placeholder="Username" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div>
<div class="input-group flex-nowrap mt-2">
  <span class="input-group-text" id="addon-wrapping">Mot de passe</span>
  <input type="password" class="form-control" id="admin_password" placeholder="password" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<input type="button" class="mt-2" value="Se connecter" onClick="logAdmin()"/>
</div>

<div id="admin_logged" class="ms-5" style="display : none">

<input type="button" class="mb-2" value="Déconnexion" onClick="logOutAdmin()"/>
<input type="button" class="btn btn-danger mb-2" value="Supprimer mon compte" onClick="removeAdmin()"/>

<div class="ms-5">
<h3 class="ms-2">Ajouter un admin</h3>
<div class="ms-3">
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Mail</span>
  <input type="text" class="form-control" id="new_admin_mail" placeholder="exemple@exemple.com" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Pseudo</span>
  <input type="text" class="form-control" id="new_admin_username" placeholder="Username" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Mot de passe</span>
  <input type="password" class="form-control" id="new_admin_password" placeholder="password" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Confirmer mot de passe</span>
  <input type="password" class="form-control" id="new_admin_confirm_password" placeholder="password" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div class="mt-2">
<select class="form-select" id="new_admin_level">
  <option value="3"selected>Niveau de droits :</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
</div>
<input type="button" class="mt-2" value="Inscrire un admin" onClick="signInAdmin()"/>
</div>
</div>

<div class="ms-5">
<h3 class="ms-2">Mise à jour des informations</h3>
<div class="ms-3">
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Nouveau mail</span>
  <input type="text" class="form-control" id="update_admin_mail" placeholder="example@example.com" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Ancien mot de passe</span>
  <input type="password" class="form-control" id="old_admin_password" placeholder="password" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Nouveau mot de passe</span>
  <input type="password" class="form-control" id="update_admin_password" placeholder="password" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<div class="mt-2">
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">Confirmer mot de passe</span>
  <input type="password" class="form-control" id="update_admin_confirm_password" placeholder="password" aria-label="admin" aria-describedby="addon-wrapping">
</div>
</div>
<input type="button" class="mt-2" value="Mettre à jour mes informations" onClick="updateAdmin()"/>
</div>
</div>
</div>


</div>
</body>
</html>